<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts About Climate</title>
    <link rel="stylesheet" href="funfact.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="weather-icon"></div>
            Fun Facts About Climate
        </div>

        <div class="facts">
            <div class="fact">
                <img src="earth.jpeg" alt="Earth Image">
                <div class="fact-text">
                    <h3>1. The Earth Was Warmer 50 Million Years Ago</h3>
                    <p>During the Eocene Epoch, about 50 million years ago, the Earth's climate was so warm that palm trees and crocodiles lived in the Arctic!</p>
                </div>
            </div>

            <div class="fact">
                <img src="city.jpeg" alt="City Image">
                <div class="fact-text">
                    <h3>2. Cities Create Their Own Microclimates</h3>
                    <p>Urban areas, with their concrete and asphalt, create "urban heat islands" where temperatures can be several degrees higher than surrounding rural areas.</p>
                </div>
            </div>

            <div class="fact">
                <img src="plant.jpeg" alt="Plant Image">
                <div class="fact-text">
                    <h3>3. Plants and Climate Change</h3>
                    <p>Some plants can actually help reduce climate change! For example, mangroves sequester large amounts of carbon, helping to mitigate greenhouse gas emissions.</p>
                </div>
            </div>

            <div class="fact">
                <img src="desert.jpeg" alt="Desert Image">
                <div class="fact-text">
                    <h3>4. Sahara Desert Was Once Green</h3>
                    <p>Around 10,000 years ago, the Sahara Desert was lush and green, with lakes and rivers. This period is known as the African Humid Period.</p>
                </div>
            </div>

            <div class="fact">
                <img src="ocean.jpeg" alt="Ocean Image">
                <div class="fact-text">
                    <h3>5. The Influence of Oceans</h3>
                    <p>Oceans act as a climate buffer, absorbing about 90% of the heat from global warming, which has kept temperatures on land more stable but also caused ocean warming and rising sea levels.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>